
SONAR_HOST=http://sonarqube-mkdocs:9000
SONAR_DEFAULT_USER=admin
SONAR_DEFAULT_PASS=admin
SONAR_NEW_PASS=dreamTeam2025!
SONAR_TOKEN_NAME=mkdocs_sonar_token
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
