services:
  mkdocs:
    build: .
    container_name: mkdocs
    ports:
      - "8000:8000"
  
  locust:
    image: locustio/locust:latest
    container_name: locust_load
    working_dir: /mnt/locust
    ports:
      - "8089:8089"
    volumes:
      - ../tests/:/mnt/locust/

    command: >
      -f load_test.py
      --host=http://mkdocs:8000
      -u 7
      -r 10000
      -t 2
      --stop-timeout 30
      --headless
      --html all_load_test_report.html
      MkDocsUserOne